# logging-starter-gradle

./: build.gradle  settings.gradle
maven-repo/ru/knifffe/logging-starter-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/knifffe/logging-starter-gradle/0.0.1-SNAPSHOT/: logging-starter-gradle-0.0.1-20250214.211648-1.jar.md5  logging-starter-gradle-0.0.1-20250214.211648-1.jar.sha1  logging-starter-gradle-0.0.1-20250214.211648-1.jar.sha256  logging-starter-gradle-0.0.1-20250214.211648-1.jar.sha512  logging-starter-gradle-0.0.1-20250214.211648-1.module  logging-starter-gradle-0.0.1-20250214.211648-1.module.md5  logging-starter-gradle-0.0.1-20250214.211648-1.module.sha1  logging-starter-gradle-0.0.1-20250214.211648-1.module.sha256  logging-starter-gradle-0.0.1-20250214.211648-1.module.sha512  logging-starter-gradle-0.0.1-20250214.211648-1.pom  logging-starter-gradle-0.0.1-20250214.211648-1.pom.md5  logging-starter-gradle-0.0.1-20250214.211648-1.pom.sha1  logging-starter-gradle-0.0.1-20250214.211648-1.pom.sha256  logging-starter-gradle-0.0.1-20250214.211648-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/knifffe/logging-starter-gradle/0.0.2-SNAPSHOT/: logging-starter-gradle-0.0.2-20250310.153203-1.jar.md5  logging-starter-gradle-0.0.2-20250310.153203-1.jar.sha1  logging-starter-gradle-0.0.2-20250310.153203-1.jar.sha256  logging-starter-gradle-0.0.2-20250310.153203-1.jar.sha512  logging-starter-gradle-0.0.2-20250310.153203-1.module  logging-starter-gradle-0.0.2-20250310.153203-1.module.md5  logging-starter-gradle-0.0.2-20250310.153203-1.module.sha1  logging-starter-gradle-0.0.2-20250310.153203-1.pom  (+20 more)
(+65 files in other folders)
