plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.knifffe'
version = '0.0.2-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion  = '3.2.5'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"


}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo"
        }
    }
}